server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_set_header X-Real-IP   $remote_addr;
        proxy_pass http://localhost:8000/api/;
    }

    location / {
        try_files $uri $uri.html /index.html =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}